<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Display</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            overflow: hidden;
        }
        #media-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #device-info {
            position: fixed;
            bottom: 10px;
            left: 10px;
            font-size: 12px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="media-container"></div>
    <div id="device-info"></div>
    <script src="script.js"></script>
    <script>
        // Esconder o cursor das SmartTVs e Mouse/Desktop
        let cursorTimeout;
        const hideCursorDelay = 3000; // 3 segundos de inatividade

        function hideCursor() {
            document.body.style.cursor = 'none';
        }

        function resetCursorTimer() {
            document.body.style.cursor = 'default';
            clearTimeout(cursorTimeout);
            cursorTimeout = setTimeout(hideCursor, hideCursorDelay);
        }

        document.addEventListener('mousemove', resetCursorTimer);
        document.addEventListener('mousedown', resetCursorTimer);
        document.addEventListener('keydown', resetCursorTimer);
        document.addEventListener('touchstart', resetCursorTimer);

        // Inicializar o temporizador de ocultação do cursor
        cursorTimeout = setTimeout(hideCursor, hideCursorDelay);
    </script>
</body>
</html>
